.container{
    padding: 20px 60px;
    display: flex;
    gap: 30px;
}

#postagem{
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.left-div{
    width: 60%;
}

img{
    width: 100%;
}

article#video 
{

	margin-left: 25px;
}

article#map
{

	margin-left: 37px;
}

article#exposicoes 
{
	
	margin: 15px 0 0 25px;
}

article#history 
{
	
	margin: 15px 0 0 37px;
}

h4 
{
	color: #86521a;
	text-transform: uppercase;
	padding-bottom: 3px;
	margin-bottom: 0;
}

h3 
{
	color: #227115;
	font-size: 1.0em;
	margin-bottom: 15px;
	text-transform: uppercase;
}
li{
    list-style: circle;
}


aside {
	width: 350px; /* 710 + 350 = 1060px, there is space left between the areas */
	float: right;
	background: #ebe7dd;
	padding-bottom: 30px;
	margin-bottom: 20px;
}


section#visit
{
	background: #cdc8b1;
	padding: 10px 27px 27px 27px;
	margin-top: 10px;
}

section#galery 
{
	padding: 0 27px 0 27px;
}

section#galery a 
{
	display: block;
	background: url(../img/photo-background.png) no-repeat;
	float: left;
	padding: 17px 15px 17px 15px;
	margin: 10px 0 0 20px;
}

section#galery img 
{
	margin-left: 2px;
	margin-top: 3px;
}


input 
{

	height: 20px;
	width: 80px;
	background: #fff;
	border: none;
	font-size: 1em;
}

input.field 
{
	border: 3px solid #adaa84;
}

input.button 
{
	background: #9b9271;
	color: white;
	width: 100%;
	height: 40px;
	font-size: 1.2em;
}

fieldset 
{
	border: none;
}

legend 
{
	display: none;
}
.logo {
	width: 50%;
}