<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/styleNav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <style>
     
      .contactImg {
        background-image: url("../img/cont.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
      }
      .container {
        text-align: center;
        margin: 70px auto;
      }
      .container p {
        width: 700px;
        margin: 20px auto 50px;
      }
      .container .box {
        background-color: #c7c4be7d;
        padding: 20px;
        width: 300px;
      }
      .container .box p {
        width: auto;
        margin: 20px auto 20px;
      }
      .contactInfo {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
     
      i {
        border: 1px solid rosybrown;
        padding: 10px 15px;
        border-radius: 50%;
        transition: 1s;
      }
      i:hover {
        background-color: rgb(188, 157, 112);
        cursor: pointer;
      }
      
    </style>
  </head>
  <body style="font-family:Forum">
    <nav>
      <div class="logo">
        <style>
          .logo {
              width: 70%;
          }
      </style>
  </head>
  <body>
      <img src="../img/logo.png" alt="logo" class="logo" />
        
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="gameTour.html">Game Tour</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <div class="contactImg"></div>

    <!-- end nav -->
    <div class="container">
      <section class="content">
        <div class="contact">
          <h2>Contact Us</h2>
          <p>If you have Any questions.</p>
        </div>
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>
                El-Fustat Road, Ein Elsira, Cairo Closest Metro Station: Mar
                Gerges
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-envelope-square"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>info@nmec.gov.eg</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-barcode"></i></div>
            <div class="text">
              <h3>Postal Code</h3>
              <p>17611</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- start footer -->

    <footer style="clear: both">
      <p>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="gameTour.html">GameTour</a>
        <a href="videos.html">Videos</a>
        <a href="conact.html">Contact</a>
      </p>

      <p>
        <a href="#">National Museum of Egypt</a>
      </p>
    </footer>
  </body>
</html>
